/*
 * The hack: substitution of the original implementation of the logger
 */

#include "tox_logger.h"

tox_logger_write_cb_t tox_logger_write_cb = 0;

struct Logger {
    logger_cb *callback;
    void *context;
    void *userdata;
};

Logger *logger_new(void)
{
    return 0;
}

void logger_kill(Logger *log)
{
    (void) log;
}

void logger_callback_log(Logger *log, logger_cb *function, void *context, void *userdata)
{
    (void) log;
    (void) function;
    (void) context;
    (void) userdata;
}

void logger_write(Logger* log, LOGGER_LEVEL level,
                  const char* file, int line, const char* func, const char* format, ...)
{
    if (tox_logger_write_cb)
    {
        va_list args;
        va_start(args, format);
        tox_logger_write_cb(log, level, file, line, func, format, args);
        va_end(args);
    }
}
