---
### YAML syntax ###

# Подключение программы-конфигуратора
config_connection:
    # Определяет адрес для внешних подключений, задается в формате IPv4. Можно
    # задавать два предопределенных значения: any - допускается подключение
    # с любого адреса (соответствует 0.0.0.0), и localhost - допускается
    # подключение только с локального адреса (соответствует 127.0.0.1)
    address: any_ip4

    # Порт подключения
    port: 33601

# Конфигурирование системы логирования
logger:
    # Наименование файла логирования
    file: /var/opt/toxphone/log/toxphone.log

    # Уровень логирования. Допускаются следующие значения: error, warning, info,
    # verbose, debug, debug2. По умолчанию используется info.
    level: info

    # Параметр определяет будет ли пересоздаваться log-файл при перезапуске
    # программы (флаг: true/false). Если параметр равен 'false', то log-файл
    # будет пересоздаваться при каждом перезапуске программы, в противном
    # случае логирование будет выполняться в существующий файл.
    continue: false

    # Файл конфигурирования сейверов и фильтров для системы логирования.
    conf: /etc/toxphone/toxphone.logger.conf

    # Выполнять логирование tox-ядра
    enable_toxcore_log: false

# Настройки состояния приложения
state:
    file: /var/opt/toxphone/state/toxphone.state

# Конфигурирование tox-ядра
tox_core:
    options:
        # The type of socket to create
        ipv6_enabled: true

        # Enable the use of UDP communication when available
        udp_enabled: true

        # Enable local network peer discovery
        local_discovery_enabled: true

        # The start port of the inclusive port range to attempt to use.
        # If both start_port and end_port are 0, the default port range
        # will be used: [33445, 33545].
        start_port: 33446
        end_port: 33546

        # The port to use for the TCP server (relay). If 0, the TCP server
        # is disabled.
        tcp_port: 0

    # Список bootstrap нод
    file_bootstrap_nodes: /etc/toxphone/bootstrap.nodes

...
